{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SieveOfEratosthenes",
            "request": "launch",
            "mainClass": "SieveOfEratosthenes",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "TaskClientOnce",
            "request": "launch",
            "mainClass": "TaskClientOnce",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "TaskServerOnce",
            "request": "launch",
            "mainClass": "TaskServerOnce",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "DinnerFullCource",
            "request": "launch",
            "mainClass": "DinnerFullCource",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "ReferencesArgument",
            "request": "launch",
            "mainClass": "ReferencesArgument",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "XmasTCPClient",
            "request": "launch",
            "mainClass": "XmasTCPClient",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "XmasServer",
            "request": "launch",
            "mainClass": "XmasServer",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "HeikinCKadai",
            "request": "launch",
            "mainClass": "HeikinCKadai",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "HeikinA",
            "request": "launch",
            "mainClass": "HeikinA",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "XmasTree",
            "request": "launch",
            "mainClass": "XmasTree",
            "projectName": "netpro2024_45f7bc4f"
        },
        {
            "type": "java",
            "name": "XmasTree",
            "request": "launch",
            "mainClass": "XmasTree",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "LoopAdvance",
            "request": "launch",
            "mainClass": "LoopAdvance",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "RandSwitch",
            "request": "launch",
            "mainClass": "RandSwitch",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "WhileTest",
            "request": "launch",
            "mainClass": "WhileTest",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "ExtendedFor",
            "request": "launch",
            "mainClass": "ExtendedFor",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "ForTest",
            "request": "launch",
            "mainClass": "ForTest",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "Calc3MethodTest",
            "request": "launch",
            "mainClass": "Calc3MethodTest",
            "projectName": "netpro2024_b028231d",
            "args": [
                "10",
                "17"
            ]
        },
        {
            "type": "java",
            "name": "Calc2ScannerFile",
            "request": "launch",
            "mainClass": "Calc2ScannerFile",
            "projectName": "netpro2024_b028231d",
            "args": [
                "10",
                "17"
            ]
        },
        {
            "type": "java",
            "name": "StringBufferTest",
            "request": "launch",
            "mainClass": "StringBufferTest",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "Calc2Scanner",
            "request": "launch",
            "mainClass": "Calc2Scanner",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "Calc2",
            "request": "launch",
            "mainClass": "Calc2",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "netpro2024_b028231d"
        },
        {
            "type": "java",
            "name": "Calc1",
            "request": "launch",
            "mainClass": "Calc1",
            "projectName": "netpro2024_b028231d",
            "args": [
                "A0",
                "A1",
                "A2",
                "A3"
            ]
        }
    ]
}